

/* Теоретичні питання

    1. Оператори в JavaScript - арифметичні, порівняння, логічні, присвоєння (var, const, let......)

    2. Оператори порівняння використовуються для порівняння значень і повернення результату у вигляді логічного значення (true або false).
       Приклади: == (рівно), != (не рівно), > (більше), < (менше), >= (більше або рівно), <= (менше або рівно).

    3. Операції присвоєння використовуються для присвоєння значень змінним. 
      = (присвоєння), += (додати і присвоїти), -= (відняти і присвоїти), *= (помножити і присвоїти), /= (поділити і присвоїти).



 Практичні завдання
*/
const username = "Mykhaylo";
const password = 'secret';

const userInputPassword = prompt("Введіть ваш пароль:");
console.log(userInputPassword === password);

/*
 2.
*/
const x = 5;
const y = 3;

alert(`Додавання: ${x + y}\nВіднімання: ${x - y}\nМноження: ${x * y}\nДілення: ${x / y}`);
